<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <title>COVID-TD19 - navodila</title>
    <style>
        
        .button2 {
            background-color: #d69634; 
            border: 2px solid #FFFFFF;
            color: white;
            padding: 25px 62px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px; 
            margin-top: 40px;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
        } 

        .button2:hover {background-color: #3c2640ff}

        .button2:active {
        background-color: #3c2640ff;
        box-shadow: 0 5px #666;
        transform: translateY(4px);}

  

        #Startaj{
        text-align: center;
        
        } 

        #navodila {
            text-align: center;
            
            margin-top: 5%;
            
        }

        body {
        background-image: url("backG.png");
        height:100%;
        }

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            
        }
        
        p {
            text-align: center;
            margin-top: 40px;
            font-size: 20;
            font-weight: 600;
            color: #d69634;
            
        }

        #besedilo{
            height: 200px;
            width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
            
        }
        h1{
            text-align: center;
            margin-top: 200px;
            font-size: 4cm;
            color: #d69634;
            -webkit-text-stroke: 2px black;
        }

        #premik {
            margin-top: -20px;;
            text-align: center;
        }

        
    </style>
</head>

<body>

    
    <h1> GAME OVER</h1>
    <div id="besedilo">
        
        
        <div id="Startaj">
            <a href="index.html"><button  class="button2"> TRY AGAIN</button></a>
        </div> 
        <div id="premik">
            <a href="menu.html"><button  class="button2"> STARTING MENU </button></a>
        </div> 

    </div>
   
</body>
</html>