<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <title>COVID-TD19 - menu</title>
    <style>
        .button2 {
            background-color: #d69634; 
            border: 2px solid #FFFFFF;
            color: white;
            padding: 25px 62px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px; 
            margin-top: 10px;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
        } 

        .button2:hover {background-color: #3c2640ff}

        .button2:active {
        background-color: #3c2640ff;
        box-shadow: 0 5px #666;
        transform: translateY(4px);}

  

        #Startaj{
        text-align: center;
        
        } 

        #navodila {
            text-align: center;
            
            margin-top: 5%;
            
        }

        body {
        background-image: url("backG.png");
        height:100%;
        }

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;;
            
        }
        #premik {
            margin-top: 10px;;
        }

        
    </style>
</head>

<body>


    <img src="text4584.png">

    <div id="premik">
    <div id="navodila">
        <a href="navodila.html"><button  class="button2"> NAVODILA</button></a>
    </div> 
    

    <div id="Startaj">
        <a href="index.html"><button  class="button2">START GAME</button></a>
    </div> 
</div>


  
</body>

</html>